{
  "scripts": {
    "dev": "bun run --hot src/api/index.ts"
  },
  "dependencies": {
    "@cloudamqp/amqp-client": "^3.1.1",
    "@hono/node-server": "^1.8.2",
    "hono": "^4.0.10",
    "jsonschema": "^1.4.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
